{
  "name": "Workout Logger",
  "short_name": "Workout",
  "description": "Track your workouts",
  "start_url": "/Logger/",
  "scope": "/Logger/",
  "display": "standalone",
  "background_color": "#0D0D0F",
  "theme_color": "#0D0D0F",
  "icons": [
    {
      "src": "/Logger/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
